# R2dbc_Oracle_Spring

./: License.txt  README.md  pom.xml
src/main/java/com/example/jpa_hikari_r2dbc_mvc/: R2dbcMVCApplication.java
src/main/java/com/example/jpa_hikari_r2dbc_mvc/controller/: ITStoreController.java
src/main/java/com/example/jpa_hikari_r2dbc_mvc/model/: Produse.java
src/main/java/com/example/jpa_hikari_r2dbc_mvc/repository/: DatabaseConfiguration.java  ITStoreRepository.java  R2DBCURLSplitter.java
src/main/resources/: application.properties
