spring.r2dbc.url=r2dbc:oracle://localhost:1521/db19c
spring.r2dbc.username=hr
spring.r2dbc.password=HR
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.max-size=100
#spring.r2dbc.pool.max-life-time=2
spring.data.r2dbc.repositories.enabled=true
#spring.r2dbc.properties.dialect=Oracle12cDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

spring.r2dbc.max-size=100
spring.r2dbc.initialization-mode=always
